.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}

/* header */

.header {
  padding-top: 20px;
}

.header .container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  max-width: 1386px;
}

.header-menu-hamb {
  display: none;
  width: 40px;
  height: 30px;
}

.header-menu-hamb .bar {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #4144BF;
  transition: 0.3s;
}

.popup {
  display: none;
}

.header-nav {
  justify-self: start;
}

.header-list {
  display: flex;
  gap: 45px;
}

.header-link {
  font-size: 14px;
  letter-spacing: 0.13em;
  color: #5326d4;
}

.header-link:active {
  color: #340ca3;
}

.header-logo {
  justify-self: center;
}

.header-image {
  justify-self: end;
  display: flex;
  gap: 30px;
}

.header-image-basket {
  height: 100%;
}

.header-image-account {
  height: 100%;
}

/* main-section */

.main-section {
  background-image: url(../img/main-img.png);
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
  text-align: center;
  min-height: 690px;
  padding-top: 185px;
  margin-top: -60px;
}

.main-sec-title {
  font-size: 62px;
  color: #fff;
  letter-spacing: 0.07em;
  margin-bottom: 25px;
}

.main-sec-description {
  font-size: 29px;
  color: #fff;
  width: 600px;
  margin: 0 auto;
  line-height: 144%;
  margin-bottom: 27px;
}

.main-sec-button {
  font-size: 18px;
  color: #4144bf;
  background-color: #fff;
  border: 3px solid #4144BF;
  width: 149px;
  height: 58px;
  border-radius: 50px;
  transition: 0.35s;
}

.main-sec-button:hover {
  color: white;
  background-color: #5555c0;
}

/* advertisement-section */

.advertisement-section {
  background-color: #DEE6F3;
  padding: 22px 0;
}

.advertisement-section .container {
  padding: 0;
  overflow: hidden;
}

.advertisement-section .container div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 200%;
  animation: marquee 10s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

/* offer-section */

.offer-section {
  padding-top: 32px;
}

.offer-sec-title {
  font-size: 24px;
  line-height: 164%;
  letter-spacing: 0.05em;
  text-align: center;
  color: #172345;
  margin: 0 auto;
}

.offer-sec-subtitle {
  font-size: 13px;
  letter-spacing: 0.17em;
  text-align: center;
  color: #172345;
  margin-top: 8px;
}

.offer-sec-description-container {
  display: flex;
  align-items: center;
  gap: 46px;
  margin-top: 74px;
}

.offer-sec-description-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 48px;
}

.offer-sec-description-text-title {
  font-size: 23px;
  letter-spacing: 0.06em;
  text-align: center;
  color: #172345;
  width: 118px;
  line-height: 143%;
  margin-bottom: 20px;
}

.offer-sec-description-text-button {
  font-size: 19px;
  text-align: center;
  color: #4144bf;
  background-color: white;
  width: 142px;
  height: 57px;
  border: 3px solid #4144BF;
  border-radius: 30px;
  transition: 0.35s;
}

.offer-sec-description-text-button:hover {
  color: white;
  background-color: #5555c0;
}


.offer-sec-description-cards-container {
  display: flex;
  gap: 20px;
}

.offer-sec-descirption-card-container {
  position: relative;
}

.offer-sec-descirption-card-image1 {
  filter: brightness(60%);
}

.offer-sec-descirption-card-image3 {
  filter: brightness(60%);
}

.offer-sec-description-card-text-container {
  position: absolute;
  bottom: 7px;
  left: 50%;
  transform: translate(-50%, -50%); 
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 13px;
  width: 90%;
}

.offer-sec-descirption-card-title { 
  font-size: 23px;
  color: #000;
}

.offer-sec-descirption-card-price {
  font-size: 14px;
  color: #000;
}

/* shop-section */

.shop-section {
  text-align: center;
  padding-top: 88px;
}

.shop-sec-hr-container {
  display: flex;
  justify-content: center;
  gap: 310px;
}

.shop-sec-hr {
  width: 550px;
  height: 5px;
  background-color: #D3E1E6;
}

.shop-sec-button {
  width: 245px;
  height: 53px;
  font-size: 17px;
  text-align: center;
  color: #fff;
  background-color: #4144BF;
  border: none;
  border-radius: 40px;
  margin-top: 20px;
  letter-spacing: -0.04em;
}

/* intro-section */

.intro-section {
  padding-top: 44px;
}

.intro-section .container {
  display: flex;
  justify-content: space-between;
}

.intro-sec-video-container {
  position: relative;
}

.intro-sec-description-container {
  width: 678px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 190px;
}

.intro-sec-description-image {
  margin-bottom: 14px;
}

.intro-sec-description-text {
  font-size: 33px;
  line-height: 130%;
  text-align: center;
  color: #172345;
}

/* plastic-free-section */

.plastic-free-section {
  background-image: url(../img/plastic-free2-sec.png);
  background-repeat: no-repeat;
  background-position: center 76px;
  background-size: cover;
  text-align: center;
  min-height: 760px;
  padding-top: 100px;
}

.plastic-free-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plastic-free-sec-title {
  font-size: 61px;
  line-height: 115%;
  letter-spacing: 0.07em;
  color: #172345;
  width: 450px;
  margin-bottom: 19px;
}

.plastic-free-sec-description {
  font-size: 31px;
  line-height: 134%;
  color: #172345;
  margin-bottom: 130px;
}

.plastic-free-sec-button {
  font-size: 23px;
  text-align: center;
  color: #fff;
  background-color: #4144BF;
  border: none;
  border-radius: 6px;
  padding: 19px 25px 19px 25px;
}

/* process-section */

.process-section .container {
  display: flex;
  justify-content: space-between;
}

.process-sec-link {
  display: inline-block;
  font-size: 12px;
  line-height: 108%;
  letter-spacing: 0.17em;
  text-transform: uppercase;
  color: #172345;
  border-bottom: 2px solid #F5B4A4;
  padding-bottom: 5px;
  margin: 125px 0 54px 40px;
}

.process-sec-title {
  font-size: 76px;
  line-height: 108%;
  letter-spacing: 0.07em;
  color: #172345;
  width: 560px;
  margin: 0 0 89px 40px;
}

.process-sec-description {
  font-size: 26px;
  line-height: 101%;
  color: #172345;
  margin-left: 80px;
}

.process-sec-image-container {
  margin-top: 250px;
}

/* products-section */

.products-section {
  padding-top: 157px;
}

.products-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products-sec-grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 42px;
  grid-row-gap: 57px;
  padding-bottom: 64px;
  flex-wrap: wrap;
}

.products-sec-description-container {
  display: flex;
  justify-content: space-between;
  padding-top: 7px;
  padding-bottom: 8px;
}

.products-sec-description-text1 {
  font-size: 19px;
  color: #172345;
}

.products-sec-description-text2 {
  font-size: 15px;
  color: #aaa;
}

.products-sec-description-price1 {
  font-size: 19px;
  color: #0038d2;
}

.products-sec-description-price2 {
  font-size: 16px;
  text-align: right;
  color: #172345;
}

.products-sec-estimation {
  display: inline-block;
  margin-right: 14px;
  font-size: 13px;
  color: #172345;
}

.products-sec-circles-container {
  display: flex;
  gap: 5px;
  padding-top: 8px;
}

.products-sec-circle1 {
  border-radius: 32px;
  width: 22px;
  height: 22px;
  background-color: #85ccc8;
}

.products-sec-circle2 {
  border-radius: 32px;
  width: 22px;
  height: 22px;
  background-color: #8996b7;
}

.products-sec-circle3 {
  border-radius: 32px;
  width: 22px;
  height: 22px;
  background-color: #ffbbb8;
}

.products-sec-estimation-stars {
  font-size: 20px;
  letter-spacing: -2px;
}

.products-sec-grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 42px;
}

/* subscription-section */

.subscription-section {
  background-image: url(../img/subscription-sec.png);
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
  text-align: center;
  min-height: 1508px;
  margin-top: 41px;
}

.subscription-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscription-sec-title {
  font-size: 55px;
  line-height: 80%;
  letter-spacing: 0.05em;
  color: #172345;
  width: 510px;
  margin-top: 612px;
  margin-bottom: 65px;
}

.subscription-sec-subtitle {
  font-size: 25px;
  line-height: 126%;
  color: #172345;
  width: 465px;
  margin-bottom: 30px;
}

.subscription-sec-button {
  font-size: 23px;
  text-align: center;
  color: #fff;
  background-color: #4144BF;
  border: none;
  border-radius: 6px;
  padding: 19px 55px 19px 55px;
}

.subscription-sec-price {
  font-size: 12px;
  letter-spacing: 0.17em;
  text-align: center;
  color: #172345;
  margin-top: 33px;
}

.subscription-sec-options-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 82px;
  margin-top: 292px;
}

.subscription-sec-options-title {
  font-size: 23px;
  text-align: center;
  color: #172345;
  margin-top: 13px;
}

.subscription-sec-options-title1 {
  font-size: 23px;
  text-align: center;
  color: #172345;
}

.subscription-sec-options-description {
  font-size: 11px;
  text-align: center;
  color: #172345;
  width: 297px;
  margin-top: 15px;
  line-height: 200%;
}

/* sustainability-section */

.sustainability-section {
  background-color: #FDF8F5;
  text-align: center;
  padding-bottom: 38px;
}

.sustainability-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 52px;
}

.sustainability-sec-title {
  font-size: 70px;
  line-height: 157%;
  letter-spacing: 0.08em;
  color: #172345;
}

.sustainability-sec-description {
  font-size: 23px;
  line-height: 172%;
  letter-spacing: 0.06em;
  color: #172345;
  width: 676px;
}

.sustainability-sec-link {
  font-size: 24px;
  line-height: 164%;
  color: #324477;
}

/* reviews-section */

.reviews-section {
  padding: 145px 0 128px 0;
}

.reviews-section .container {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.reviews-sec-title {
  font-size: 56px;
  line-height: 94%;
  letter-spacing: 0.06em;
  color: #172345;
  width: 466px;
  margin-bottom: 25px;
}

.reviews-sec-description {
  font-size: 24px;
  line-height: 206%;
  letter-spacing: 0.05em;
  color: #172345;
  width: 466px;
  margin-bottom: 25px;
}

.reviews-sec-text {
  font-size: 22px;
  color: #0038d2;
}

.reviews-sec-feedback-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 60px;
}

.reviews-sec-circle {
  border-radius: 50px;
  width: 50px;
  height: 50px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  background: #fff;
}

.reviews-sec-feedback-title {
  font-size: 15px;
  line-height: 219%;
  color: #415286;
  margin-bottom: 20px;
}

.reviews-sec-feedback-description {
  font-size: 21px;
  line-height: 157%;
  color: #415286;
  width: 294px;
}

.reviews-sec-feedback-text {
  font-size: 12px;
  line-height: 178%;
  color: #000;
  margin-top: 20px;
}

/* footer */

footer {
  background-color: #FDF8F5;
  padding: 30px 0 30px 0;
}

footer .container {
  max-width: 1140px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  margin: 25px 0 55px 0;
}

.footer-grid-card-title {
  font-size: 23px;
  color: #172345;
  padding-bottom: 18px;
}

.footer-grid-card-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.footer-grid-card-link {
  font-size: 18px;
  color: #6c77b5;
}

.footer-grid-card-link:active {
  color: #340ca3;
}

.footer-copyright-text {
  font-size: 19px;
  text-align: center;
  color: #172345;
  margin-top: 57px;
}

.footer-copyright-image {
  display: block;
  margin: auto;
  margin-top: 15px;
}

.footer-legal-nav {
  margin-top: 40px;
}

.footer-legal-list {
  display: flex;
  justify-content: center;
  gap: 42px;
}

.footer-legal-link {
  font-size: 14px;
  color: #6c77b5;
}

.footer-legal-link:active {
  color: #340ca3;
}