@media (max-width: 850px) {
  /* header */

  .header-nav {
    display: none;
  }

  .header-menu-hamb {
    display: flex;
    align-items: center;
    z-index: 101;
  }

  .header-menu-hamb-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
  }

  .popup {
    position: fixed;
    top: 0px;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    display: flex;
    transition: 0.5s;
  }

  .popup.open {
    left: 0;
  }

  .popup .header-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
  }

  .popup .header-list > li {
    width: 100%;
  }

  .popup .header-list > li > a {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 20px 0;
    text-align: center;
  }

  .popup .header-list > li > a:hover {
    background-color: rgba(142, 136, 149, 0.1);
  }

  .header-menu-hamb-field.active .bar:nth-child(2) {
    opacity: 0;
  }

  .header-menu-hamb-field.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .header-menu-hamb-field.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  body.noscroll {
    overflow: hidden;
  }

  /* footer */

  .footer-grid {
    margin: 25px 0 55px 0;
  }

  .footer-grid-card-title {
    font-size: 20px;
  }

  .footer-grid-card-link {
    font-size: 15px;
  }

  .footer-copyright-text {
    font-size: 16px;
  }

  .footer-legal-link {
    font-size: 11px;
  }
}

@media (max-width: 450px) {
  /* header */

  .header .container {
    display: grid;
    grid-template-areas: 
      "hamburger logo ."
      "images images images";
    align-items: center;
    gap: 25px;
  }

  .header-image {
    grid-area: images;
    justify-self: center;
    display: flex;
    gap: 20px;
    align-items: center;
  }
}